# erpMaxGame

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/erp/: Main.java
client/src/main/java/com/erp/client/: Client.java
client/src/main/java/com/erp/client/net/: ClientContext.java  ClientMsgBuilder.java  NettyClient.java  TcpClientHandler.java
common/: pom.xml
common/src/main/java/com/erp/common/exception/: LogicException.java  ResCode.java  ResCodeEnum.java  ResCodeLevelType.java  ResCodeLevelTypeEnum.java  ServerStartFailException.java
common/src/main/java/com/erp/common/logger/: MDCKey.java
common/src/main/java/com/erp/common/net/: NetConfiguration.java  TcpServer.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/erp/core/bean/: BeanManager.java  BeanManagerInitializer.java
core/src/main/java/com/erp/core/constant/: CoreConstants.java  ZkConstants.java
core/src/main/java/com/erp/core/event/: EventErrorHandler.java  EventManager.java  EventManagerInitializer.java
core/src/main/java/com/erp/core/exception/: FormationException.java  FormationRuntimeException.java  LogicException.java  ResCodeEnum.java  ResCodeLevelTypeEnum.java  ServerStartFailException.java
core/src/main/java/com/erp/core/groovy/: GroovyEndpoint.java  GroovyScriptExecutor.java  GroovyScriptTemplate.java
core/src/main/java/com/erp/core/lifecycle/: LifecycleBean.java  LifecycleLauncher.java  RpcServerLifecycleBean.java
core/src/main/java/com/erp/core/lifecycle/enums/: LifecycleOrderType.java  LifecycleOrderTypeEnum.java
core/src/main/java/com/erp/core/logger/: AbstractLogger.java  Logger.java  MDCKey.java
core/src/main/java/com/erp/core/rpc/: RpcChannel.java  RpcConstant.java  RpcServerConnectEvent.java  RpcServerManager.java  RpcServerRemoveEvent.java  RpcService.java  SayHelloRpcService.java
core/src/main/java/com/erp/core/serverconfig/: ServerPorts.java  ServerStartParams.java
core/src/main/java/com/erp/core/servernode/: GameServerNode.java  LogicServerNode.java  ServerNode.java  ServerNodeAutoConfiguration.java  ServerNodeCache.java  ServerNodeChildrenCacheListener.java  ServerNodeRegistry.java  ServerNodeSupplier.java  ServerType.java  ServiceNodeHelper.java
core/src/main/java/com/erp/core/utils/: JsonUtil.java  LazyToJsonString.java  LazyToString.java  ProtoUtil.java
core/src/main/java/com/erp/core/zkconfig/: ZkConfigTest.java
gameserver/: dependency-reduced-pom.xml  pom.xml
gameserver/src/main/java/com/erp/gameserver/: GameserverApplication.java
gameserver/src/main/java/com/erp/gameserver/autoconfiguration/: ExecutorAutoConfiguration.java  GameServerNodeAutoConfiguration.java  NetAutoConfiguration.java
gameserver/src/main/java/com/erp/gameserver/controller/: ZkConfig.java  ZkConfigTestController.java
gameserver/src/main/java/com/erp/gameserver/lifecycle/: PrintLifecycleBean.java
gameserver/src/main/java/com/erp/gameserver/log/: LogDirCreator.java
gameserver/src/main/java/com/erp/gameserver/model/: DiffEntity.java  Player.java
gameserver/src/main/java/com/erp/gameserver/model/role/: RoleEntity.java
gameserver/src/main/java/com/erp/gameserver/model/role/base/: RoleBase.java
gameserver/src/main/java/com/erp/gameserver/net/: GameNetMsgChannelInboundHandler.java  TcpServer.java
gameserver/src/main/java/com/erp/gameserver/resolver/: AccessLogChain.java  BizChain.java  CodeResolverType.java  LoginChain.java  ParseRequestChain.java  ResolverChain.java  ResolverChainContext.java  ResolverChainServiceImpl.java  SendResponseChain.java
gameserver/src/main/java/com/erp/gameserver/serverconfig/: GameServerPorts.java
gameserver/src/main/java/com/erp/gameserver/test/: Test.java
gameserver/src/main/java/com/erp/gameserver/test/itemhitlayer/: Main.java
gameserver/src/main/java/com/erp/gameserver/test/json_net/: BagMsg.java  BizRequest.java
gameserver/src/main/java/com/erp/gameserver/test/pandoraconditionparse/: EventType.java  GeneratorEventType.java
gameserver/src/main/java/com/erp/gameserver/test/zkconfigtest/: TestObj.java  ZkTestConfig.java
gameserver/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring-docker.xml  log4j2-spring.xml
gameserver/src/main/resources/groovy/: local.groovy
gameserver/src/main/resources/static/: error.html
gameserver/src/main/resources/templates/: error.html
gameserver/src/test/java/com/erp/gameserver/: GameserverApplicationTests.java
jdiff/: pom.xml
jdiff-plugin/: pom.xml
jdiff-plugin/src/main/java/com/erp/jdiff/: CustomClassVisitor.java  EntityGenMojo.java
jdiff/src/main/java/com/erp/jdiff/: DiffClassManager.java  DiffConstants.java  DiffContextManager.java
jdiff/src/main/java/com/erp/jdiff/collection/: AbstractDMap.java  DArrayList.java  DHashMap.java  DListOrderedMap.java  DestructibleArrayList.java  DestructibleHashMap.java  DestructibleListOrderedMap.java
jdiff/src/main/java/com/erp/jdiff/context/: DiffContext.java  IDiffContext.java  IDiffContextFactory.java
jdiff/src/main/java/com/erp/jdiff/log/: FieldDiffLog.java  IDiffLog.java  ListDiffLog.java  MapDiffLog.java
jdiff/src/main/java/com/erp/jdiff/path/: DiffPath.java
jdiff/src/main/java/com/erp/jdiff/util/: DiffJsonUtil.java  DiffObjectUtil.java  DiffPathUtil.java
logicserver/: pom.xml
logicserver/src/main/java/com/erp/logicserver/: LogicServerApplication.java
logicserver/src/main/java/com/erp/logicserver/autoconfiguration/: ExecutorAutoConfiguration.java  LogicServerNodeAutoConfiguration.java
logicserver/src/main/resources/: application.yml  log4j2-spring.xml
logicserver/src/main/resources/groovy/: local.groovy
net/: pom.xml
net/src/main/java/com/erp/net/: CodecService.java  DefaultServerHandler.java  NettyServer.java  NettyServerConfig.java  NettyTcpInitializer.java
protocol/: dependency-reduced-pom.xml  pom.xml
protocol/src/main/java/com/erp/: Main.java
protocol/src/main/proto/: 1000_login.proto  1000_test.proto  1999_str_msg.proto  3000_round_battle.proto  common.proto  config.proto
rpc/: pom.xml
rpc/src/main/proto/: game_helloworld.proto
(+17 files in other folders)
