<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.erp</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gameserver</artifactId>
    <name>gameserver</name>
    <description>gameserver</description>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <log4j-maven-shade-extensions-version>0.1.0</log4j-maven-shade-extensions-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://github.com/edwgiz/maven-shaded-log4j-transformer/blob/master/README.md
         解决以下报错（在shade打出来的包运行时报错）
         2024-07-19 10:22:30 ERROR StatusLogger Unrecognized format specifier [d]
         2024-07-19 10:22:30 ERROR StatusLogger Unrecognized conversion specifier [d] starting at position 16 in conversion pattern.
         -->
<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>-->
<!--            <version>${log4j-maven-shade-extensions-version}</version>-->
<!--        </dependency>-->

    </dependencies>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


<!--    使用 spring-boot-maven-plugin 替代 maven-shade 。 maven-shade有问题。打出来的包日志输出异常 一直没有解决-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
